DISCORD_CLIENT = aaa
TESTING = True

WEATHER_CLIENT = bbb
REDDIT_CLIENT = id, secret, name
WORDLE_SORT_KEY = ccc

GSHEETS_EMAIL = d@e.iam.gserviceaccount.com
GSHEETS_KEY = '-----BEGIN PRIVATE KEY-----
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
-----END PRIVATE KEY-----'

#POSTGRES = postgres://{user}:{password}@{hostname}:{port}/{database_name}